<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images Années 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .left-section, .right-section {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .left-section {
            background-color: #ffffff;
        }

        .right-section {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #main-image {
            width: 80%;
            height: auto;
        }

        .button {
            width: 150px;
            height: 50px;
            background-color: #272727;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #5f5f5f;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        #header {
            background-color: #f2f2f2;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #logo {
            width: 150px;
            height: auto;
        }

        #search-form {
            margin-left: 20px;
        }

        #search-input {
            width: 400px;
            height: 25px;
            font-size: 16px;
            padding: 5px;
        }

        #search-button {
            height: 36px;
            font-size: 14px;
            margin-left: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script src="/script/script.js"></script>
    <script>
        function changeImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
        }
        function changeText(newText) {
            document.getElementById('text').innerText = newText;
        }

    </script>
</head>
<body>
    <div id="header">
        <a href="/index.html"><img id="logo" src="/images/Google_logo_Transparent.png" alt="Google Logo"></a>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Tapez votre recherche ici...">
            <input type="button" id="search-button" value="Recherche Google" onclick="handleSearch()">
        </form>
    </div>
    <div class="left-section">
        <img id="main-image" src="/images/rosé.jpg" alt="Image principale">
    </div>
    <div class="right-section">
        <button class="button" onmouseover="changeImage('/images/rosé.jpg'); changeText('La chanteuse préférée de ton idol préférée.')">ROSÉ</button>
        <button class="button" onmouseover="changeImage('/images/chaewon.jpg'); changeText('So many people !')" onclick="window.location.href='/html/chaewon.html'">Kim Chaewon</button>
        <button class="button" onmouseover="changeImage('/images/kaaris.jpg'); changeText('Je sors ma bite comme le marteau de Thor !')">Kaaris</button>

        <h1 id="text">La chanteuse préférée de ton idol préférée.</h1>
    </div>
</body>
</html>
